{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "strict": false,
    "noImplicitAny": false,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@screens/*": ["./src/screens/*"],
      "@journey/*": ["./src/screens/Journeys/*"],
      "@setup/*": ["./src/screens/Setup/*"],
      "@workflow/*": ["./src/screens/Workflow/*"],
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/utils/*"],
      "@configuration/*": ["./src/configuration/*"],
      "@services/*": ["./src/services/*"]
    },
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
